# cloud-games-fase-4-payments

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  cloud-games-fase-4-payments.sln
.github/workflows/: build-and-test.yml  deploy.yml
k8s/: README.md  externalnames-service.yaml  fcg-apps-namespace.yaml  payments-configmap.yaml  payments-deployment.yaml  payments-hpa.yaml  payments-service.yaml
k8s/templates/: payments-secret.yaml
src/Fiap.CloudGames.Application/: Fiap.CloudGames.Application.csproj
src/Fiap.CloudGames.Application/Payments/Commands/: PaymentCommands.cs
src/Fiap.CloudGames.Application/Payments/Consumers/: InitiatePaymentConsumer.cs  RefundPaymentConsumer.cs
src/Fiap.CloudGames.Application/Payments/Dtos/: PaymentGatewayCallbackDto.cs
src/Fiap.CloudGames.Application/Payments/Events/: EventEnvelope.cs  EventEnvelopeMapper.cs  PaymentEvents.cs
src/Fiap.CloudGames.Application/Payments/Services/: IEventPublisher.cs  IPaymentService.cs  MassTransitEventPublisher.cs  PaymentService.cs
src/Fiap.CloudGames.Application/Payments/Validators/: PaymentGatewayCallbackValidator.cs
src/Fiap.CloudGames.Domain/Payments/Contracts/: IPaymentGateway.cs
src/Fiap.CloudGames.Domain/Payments/Entities/: Payment.cs
src/Fiap.CloudGames.Domain/Payments/Enums/: PaymentStatus.cs
src/Fiap.CloudGames.Domain/Payments/Repositories/: IPaymentRepository.cs
src/Fiap.CloudGames.Infrastructure/: DependencyInjection.cs  Fiap.CloudGames.Infrastructure.csproj
src/Fiap.CloudGames.Infrastructure/Migrations/: 20260111022644_FirstMigration.Designer.cs  20260111022644_FirstMigration.cs  AppDbContextModelSnapshot.cs
src/Fiap.CloudGames.Infrastructure/Payments/Repositories/: PaymentRepository.cs
src/Fiap.CloudGames.Infrastructure/Payments/Services/: PaymentGateway.cs
src/Fiap.CloudGames.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Fiap.CloudGames.Infrastructure/Persistence/EntityConfigurations/: PaymentEntityConfiguration.cs
src/Fiap.CloudGames.Payments.Lambda/: Fiap.CloudGames.Payments.Lambda.csproj  Function.cs  SqsEventPublisher.cs
src/Fiap.CloudGames.Worker/: Fiap.CloudGames.Worker.csproj  Program.cs
src/Fiap.CloudGames.Worker/Filters/: ApiKeyEndpointFilter.cs  ValidationFilter.cs
src/Fiap.CloudGames.Worker/Middlewares/: CorrelationIdMiddleware.cs  TenantMiddleware.cs
src/Fiap.CloudGames.Worker/Properties/: launchSettings.json
tests/Fiap.CloudGames.Tests/: Fiap.CloudGames.Tests.csproj
tests/Fiap.CloudGames.Tests/Payments/: InitiatePaymentConsumerTests.cs  PaymentServiceTests.cs  PaymentTests.cs
